{
  "name": "xartillery",
  "version": "0.0.1",
  "description": "simple 2 person artillery game",
  "main": "xartillery.js",
  "repository": {
    "type": "git",
    "url": "git+https://RobDrake@bitbucket.org/RobDrake/xartillery.git"
  },
  "keywords": [
    "artillery"
  ],
  "author": "Rob Drake",
  "license": "MIT",
  "homepage": "https://bitbucket.org/RobDrake/xartillery#readme",
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "engine.io": "^1.6.9",
    "eureca.io": "^0.6.42",
    "express": "~4.13.1",
    "express-session": "^1.13.0",
    "method-override": "^2.3.6",
    "morgan": "~1.6.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google": "^0.3.0",
    "passport-local": "^1.0.0",
    "q": "^1.4.1"
  }
}
